USE ShopDB
GO
-------------------------------------------------------------------------
--                            UNION 
-------------------------------------------------------------------------

-- UNION объединяет результаты двух запросов SELECT в единую результирующую таблицу.

-- Если результаты обоих запросов содержат строки с совпадающими значениями ячеек,
-- то, операция UNION помещает в результирующую таблицу только одну такую строку.

-- Если в результате одного из запросов имеются строки с уникальными значениями,
-- не совпадающими ни с одной из строк результата другого запроса, то эта строка 
-- так-же помещается в результирующую таблицу.

-- Операция UNION требует использования таких запросов, каждый из которых возвращает 
-- выборку в табличном представлении, при этом, типы и количество столбцов должны совпадать.

SELECT * FROM JoinTest1 
UNION 
SELECT * FROM JoinTest2 


-------------------------------------------------------------------------
--                            UNION ALL
-------------------------------------------------------------------------

-- UNION ALL объединяет результаты двух запросов SELECT в единую результирующую таблицу.

-- Если результаты обоих запросов содержат строки с совпадающими значениями ячеек,
-- то, операция UNION ALL помещает в результирующую таблицу все дублирующиеся строки.

-- Если в результате одного из запросов имеются строки с уникальными значениями,
-- не совпадающими ни с одной из строк результата другого запроса, то эта строка 
-- так-же помещается в результирующую таблицу.

-- Операция UNION ALL требует использования таких запросов, каждый из которых возвращает 
-- выборку в табличном представлении, при этом, типы и количество столбцов должны совпадать.

SELECT * FROM JoinTest1 
UNION ALL
SELECT * FROM JoinTest2 

-------------------------------------------------------------------------
--                            EXCEPT
-------------------------------------------------------------------------

-- Операция EXCEPT исключает результаты правого запроса. 

-- Если результат левого запроса операции EXCEPT содержит уникальные строки, не совпадающие 
-- ни с одной из строк правого запроса, то, только такие строки помещается в результирующую таблицу. 
-- Уникальные строки правого запроса операции EXCEPT, никогда не входят в результирующую таблицу.

-- Если результаты обоих запросов содержат совпадающие строки, то, операция EXCEPT игнорирует их.

-- Операция EXCEPT требует использования таких запросов, каждый из которых возвращает 
-- выборку в табличном представлении, при этом, типы и количество столбцов должны совпадать.

SELECT * FROM JoinTest1 
EXCEPT
SELECT * FROM JoinTest2 

SELECT * FROM JoinTest2 
EXCEPT 
SELECT * FROM JoinTest1 

-------------------------------------------------------------------------
--                             INTERSECT 
-------------------------------------------------------------------------

-- INTERSECT объединяет результаты двух запросов SELECT в единую результирующую таблицу.

-- Если результаты обоих запросов содержат строки с совпадающими значениями ячеек,
-- то, операция INTERSECT помещает в результирующую таблицу только одну такую строку.

-- Если в результате одного из запросов имеются уникальные строки, 
-- не совпадающие ни с одной из строк результата другого запроса, 
-- то такие строки игнорируются операцией INTERSECT.

-- Операция INTERSECT требует использования таких запросов, каждый из которых возвращает 
-- выборку в табличном представлении, при этом, типы и количество столбцов должны совпадать.

SELECT * FROM JoinTest1 
INTERSECT
SELECT * FROM JoinTest2 

