--***************************************************************************
--                      ¬ещественные типы данных в T-SQL
--***************************************************************************

------------------------------------- Float ---------------------------------

-- ¬ещественное со знаком, с плавающей точкой Float. 
-- ƒиапазон значений от -1.79≈+308 до 1.79≈+308.

-- „исловой тип данных с плавающей зап€той записываетс€ как Float(n), 
-- где n - определ€ет точность(по умолчанию n = 53)

-- ƒл€ типа Float имеетс€ только два вида точности: 7 и 15 знаков после зап€той.
-- 7 знаков - при n, в диапазоне от 1 до 24; (выделение 4 байт)
-- 15 знаков - при n, в диапазоне от 25 до 53; (выделение 8 байт)

PRINT 'Float'

DECLARE @float float(24) = 1214782.123;		
PRINT @float;
							
SET @float = 2147482435234412412.4321523598746737654;
PRINT @float;  

------------------------------------ Decimal --------------------------------

-- ¬ещественное со знаком, с фиксированной точкой Decimal (Numeric). 
-- ƒиапазон значений от -10^38+1 до 10^38-1.

-- „исловой тип данных с фиксированной точкой Decimal записываетс€ как Decimal(p, s), 
-- где p - определ€ет точность - максимальное количество знаков из которых состоит полное число
-- (по умолчанию p = 18, максимальное значение p = 38, минимальное значение p = 1),
-- a s - определ€ет масштаб - максимальное количество знаков после зап€той.

PRINT 'Decimal / Numeric'

DECLARE @decimal Decimal(5, 3);   -- p = 5, s = 3( не больше p-1)

SET @decimal = 1.42;
PRINT @decimal; 
 
SET @decimal = 2.234654; -- ѕроизойдет округление дробной части.
PRINT @decimal;

SET @decimal = 41.12345; -- «начение округлитс€, т.к после зап€той больше 3-х знаков.
PRINT @decimal;

---------------------------------- SmallMoney -------------------------------

-- ¬ещественное со знаком, с фиксированной точкой SmallMoney. 
-- ƒиапазон значений от -214 748.3648 до 214 748.3647

PRINT 'SmallMoney';

DECLARE @smoney SmallMoney = 214748.3647;
PRINT @smoney;

SET @smoney = -214748.3648;
PRINT @smoney;  

------------------------------------- Money ---------------------------------

-- ¬ещественное со знаком, с фиксированной точкой Money. 
-- ƒиапазон значений от -2^63 до 2^63-1

PRINT 'Money';

DECLARE @money Money = 1.4234;
PRINT @money;

SET @money = 2.234954;
PRINT @money;

-----------------------------------------------------------------------------