--***************************************************************************
--                       “екстовые типы данных в T-SQL
--***************************************************************************

-------------------------------------- Char ---------------------------------

-- “екстовый тип данных записываетс€ как Char,
-- допустимое количество символов от 1 до 8000 символов. 

-- “екстовые типы данных записываетс€ как Char(n), 
-- где n - определ€ет максимальное количество символов(максимально n = 8000).

PRINT 'Char'

DECLARE @char char(5)= 'Hello';
PRINT @char;

SET @char = '1234dfghdf'; -- „асть строки "fghdf" не запишетс€, т.к. допустимое количество символов (5) 
PRINT @char;

-------------------------------------- VarChar ------------------------------

-- “екстовый тип данных записываетс€ как VarChar,
-- диапазон значений от 1 до 2^31 символов. 

-- “екстовые типы данных записываетс€ как VarChar(n/max), 
-- где n - определ€ет максимальное количество символов(максимально n = 8000),
-- или же вместо n записываетс€ max то максимальное количество символов становитс€ 2^31.

PRINT 'VarChar'

DECLARE @vchar varchar(max)='Hello'; -- разрешено записывать 2^31  символов.
PRINT @vchar;

SET @vchar = '1234dfghdf';
PRINT @vchar;

-------------------------------------- NChar --------------------------------

-- “екстовый тип данных в Unicode кодировке записываетс€ как NChar,
-- диапазон значений от 1 до 4000 символов.

-- “екстовые типы данных записываетс€ как NChar(n), 
-- где n - определ€ет максимальное количество символов(максимально n = 4000).
-- ≈сли количество вводимых символов меньше n то разница заполнитьс€ пробелами 

PRINT 'NChar'

DECLARE @Nchar Nchar(7) = 'ѕривет!';
PRINT @Nchar;

SET @Nchar = '1234 приехали'; -- „асть строки "иехали" не запишетс€, т.к. допустимое количество символов (7)
PRINT @Nchar;

------------------------------------- NvarChar ------------------------------

-- “екстовый тип данных в Unicode кодировке записываетс€ как NvarChar,
-- диапазон значений от 1 до 2^31 символов. 

-- “екстовые типы данных записываетс€ как NvarChar(n/max), 
-- где n - определ€ет максимальное количество символов(максимально n = 4000),
-- или же вместо n записываетс€ max то максимальное количество символов становитс€ 2^31.

PRINT 'NvarChar'

DECLARE @NvarChar NvarChar(max) = 'ѕривет ћир!';
PRINT @NvarChar;

SET @NvarChar = 'ћного много много много много много много много много много много слов';
PRINT @NvarChar;

-----------------------------------------------------------------------------