--********************************************************************************
--                            Создание Базы Данных.
--********************************************************************************

-- Создаём базу данных с именем ShopDB.
CREATE DATABASE ShopDB  
ON							  -- Задаем параметры Базы Данных.
(
	NAME = 'ShopDB',				-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'D:\ShopDB.mdf',		-- Указываем Физическое полное имя файла БД.
	SIZE = 10MB,                    -- Задаем начальный размер файла БД.
	MAXSIZE = 100MB,				-- Задаем максимальный размер файла БД.
	FILEGROWTH = 10MB				-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG ON						  -- Задаем параметры журнала Базы Данных.
( 
	NAME = 'LogShopDB',				   -- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'D:\ShopDB.ldf',        -- Указываем Физическое полное имя файла журнала БД.
	SIZE = 5MB,                        -- Задаем начальный размер файла журнала БД.
	MAXSIZE = 50MB,                    -- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 5MB                   -- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)               
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию

-- Выделить с 6 по 22 строку и нажать F5.

----------------------------------------------------------------------------------

-- Выводим информацию о Базе Данных - ShopDB.
EXECUTE sp_helpdb ShopDB;

----------------------------------------------------------------------------------
                     

--********************************************************************************
--                  Создание Таблицы в Базе Данных ShopDB.
--********************************************************************************

-- ВНИМАНИЕ!
-- Указываем явно имя Базы Данных, которую следует использовать, так как, существует вероятность
-- создания таблицы в Базе Данных, указанной в выпадающем списке на панели инструментов. 
-- Например: Часто, ошибочно создают таблицы в БД master и кажется что таблица не создалась.
USE ShopDB                
GO   

----------------------------------------------------------------------------------

-- Создаем таблицу с именем MyFriends, которая будет содержать пять столбцов. 
-- Первый столбец с именем FriendId, типа SmallInt с заданным автоинкрементом.
-- Второй столбец с именем FirstName, типа Varchar, размерностью в 20 символов.
-- Третий столбец с именем LastName, типа Varchar, размерностью в 20 символов.
-- Четвертый столбец с именем BirthDate, типа Date.
-- Пятый столбец с именем PhoneNumber, типа Char, размерностью в 10 символов.

CREATE TABLE MyFriends
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает авто инкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	FriendId smallint IDENTITY NOT NULL,
	FirstName Varchar(20) NOT NULL,
	LastName Varchar(20) NULL,
	BirthDate date NULL,
	PhoneNumber char(10) NOT NULL
)
GO -- Конец пакета инструкций.

----------------------------------------------------------------------------------
